host=smtp.163.com
username=iefihz
password=1534285201
from=iefihz@163.com
subject=\u8FD9\u662F\u6765\u81EAHe\u7684\u4E66\u57CE\u6FC0\u6D3B\u7801\uFF01
content=<a href="http://localhost:8080/bookstore/UserServlet?method=active&code={0}">\u70B9\u51FB\u8FD9\u91CC\u5B8C\u6210\u6FC0\u6D3B\uFF01</a>
